D:\Lab01_BuiThiYenNhi_2251012103\BT05\bin\Debug\BT05.exe.config
D:\Lab01_BuiThiYenNhi_2251012103\BT05\bin\Debug\BT05.exe
D:\Lab01_BuiThiYenNhi_2251012103\BT05\bin\Debug\BT05.pdb
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.csproj.AssemblyReference.cache
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.csproj.SuggestedBindingRedirects.cache
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.Form1.resources
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.Properties.Resources.resources
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.csproj.GenerateResource.cache
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.csproj.CoreCompileInputs.cache
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.exe
D:\Lab01_BuiThiYenNhi_2251012103\BT05\obj\Debug\BT05.pdb
