D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\bin\Debug\lab01_BuiThiYenNhi_2251012103.exe.config
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\bin\Debug\lab01_BuiThiYenNhi_2251012103.exe
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\bin\Debug\lab01_BuiThiYenNhi_2251012103.pdb
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.csproj.AssemblyReference.cache
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.csproj.SuggestedBindingRedirects.cache
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.Form1.resources
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.Properties.Resources.resources
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.csproj.GenerateResource.cache
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.csproj.CoreCompileInputs.cache
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.exe
D:\lab01_BuiThiYenNhi_2251012103\lab01_BuiThiYenNhi_2251012103\obj\Debug\lab01_BuiThiYenNhi_2251012103.pdb
