D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.csproj.AssemblyReference.cache
D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.csproj.SuggestedBindingRedirects.cache
D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.Properties.Resources.resources
D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.csproj.GenerateResource.cache
D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.csproj.CoreCompileInputs.cache
D:\lab01_BuiThiYenNhi_2251012103\BT06\bin\Debug\BT06.exe.config
D:\lab01_BuiThiYenNhi_2251012103\BT06\bin\Debug\BT06.exe
D:\lab01_BuiThiYenNhi_2251012103\BT06\bin\Debug\BT06.pdb
D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.Form1.resources
D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.exe
D:\lab01_BuiThiYenNhi_2251012103\BT06\obj\Debug\BT06.pdb
